/* general styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --ff-primary: "Lato", sans-serif;
    --ff-accent: "Roboto", sans-serif;
}

*{
    box-sizing: border-box;
  }
  
  body,
  h1,
  h2,
  h3,
  footer,
  p {
  margin: 0;
  font-family: var(--ff-primary);
  }
  body{
      overflow-x: hidden;
  }
  
  h1{
    font-size: 8rem;
    font-weight: 600;
  }
  
  h2{
    font-size: 2rem;
  }
  
  h3{
    padding: 1vw 0;
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  img{
    /* max-width: 100%; */
    width: 500px;
    height: 400px;
    display: inline-block;
    object-fit: cover;
  }
/* navbar styling */

.navbar{
    padding: 1.5% 14%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(background.png);
    color: white;
}

.logo{
    width: 60px;
    height: 60px;
}

.navbar-links{
    height: 100%;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: white;
}

.navbar .logo a{
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: white;
  }

.navbar-links li:hover{
    background-color: #555;
}

.toggle-button {
    position: absolute;
    vertical-align: middle;
    top: 1.1rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 33px;
    height: 24px;
    color: white;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--clr-neutral-800);
    border-radius: 10px;
}

/* @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
} */

.main-title{
    padding: 5%;
    text-align: center;
}

/* split styling */

.split-pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 17%;
    gap: 7%;
}

@media only screen and (max-width: 1100px){
    .split-pictures{
        grid-template-columns: 1fr;
    }
  }

.double-space{
    line-height: 2;
}

/* button styling */

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 10%;
  }

  .button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  
  .button:hover {
    background-color: #555555;
    color: white;
  }

  /* footer styling */

.bg-crystal{
    padding: 3% 14%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(background.png);
    color: white;
    text-align: center;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
  }